# TripWise

./: .gitignore  Booking.java  BookingController.java  BookingDAO.java  Bookings.fxml  DBConnection.java  FXUtil.java  Flight.java  FlightController.java  FlightDAO.java  Flights.fxml  Home.fxml  HomeController.java  Luggage.fxml  Luggage.java  LuggageController.java  LuggageDAO.java  Main.java  README.md  app.css  pom.xml  run-test.bat  tripwise.css
database/: README.md  setup.sql
src/: Main.java
src/main/java/ui/app/: Main.java
src/main/java/ui/components/: AIChatbotButton.java
src/main/java/ui/controllers/: AIAgentController.java  AllBookingsController.java  ApprovalDetailsController.java  ApprovalsController.java  BookFlightController.java  BookHotelController.java  BookHotelNewController.java  CarRentalController.java  DashboardController.java  DashboardHomeController.java  EmployeeBookingManagementController.java  EmployeeCustomerManagementController.java  EmployeeProfileController.java  HotelController.java  HotelDetailController.java  LoginController.java  ProfileController.java  RentCarController.java  SignupController.java
src/main/java/ui/model/: Car.java  CarRental.java  Flight.java  Hotel.java  HotelBooking.java  Payment.java  ReimbursementRequest.java  Room.java  User.java
src/main/java/ui/service/: FlightService.java  HotelBookingService.java  HotelService.java  IService.java  NVIDIAChatService.java  UserService.java  VehiculeService.java
src/main/java/ui/test/: DatabaseConnectionTest.java
src/main/java/ui/util/: DBUtil.java  DataSource.java  ReimbursementService.java  SceneManager.java  SessionManager.java
src/main/resources/: db.properties
src/main/resources/ui/: ai-agent.fxml  all-bookings.fxml  approval-details.fxml  approvals.fxml  book-flight.fxml  book-hotel-new.fxml  book-hotel.fxml  dashboard-home.fxml  dashboard.fxml  deals.fxml  employee-booking-management.fxml  employee-customer-management.fxml  employee-profile.fxml  flight-tracking.fxml  home-center.fxml  hotel-detail.fxml  login.fxml  messages.fxml  modern.css  payments.fxml  profile.fxml  rent-car.fxml  schedule.fxml  signup.fxml  style.css
src/main/resources/ui/car/: car-booking.fxml  car-details.fxml  car-search.fxml
src/main/resources/ui/hotel/: hotel-booking.fxml  hotel-details.fxml  hotel-search.fxml
