<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.LuggageController">

    <top>
        <ToolBar>
            <TextField fx:id="tfBookingId" promptText="Booking ID" />
            <Button text="Load" onAction="#loadByBooking" />
            <Separator orientation="VERTICAL"/>
            <TextField fx:id="tfWeight" promptText="Weight (kg)" />
            <TextField fx:id="tfStatus" promptText="Status" />
            <Button text="Add" onAction="#addLuggage" />
        </ToolBar>
    </top>

    <center>
        <!-- Table + Carte, l'une sous l'autre -->
        <SplitPane orientation="VERTICAL" dividerPositions="0.5">
            <items>
                <!-- Tableau des bagages -->
                <TableView fx:id="luggageTable">
                    <columns>
                        <TableColumn fx:id="colId" text="ID" prefWidth="60" />
                        <TableColumn fx:id="colBooking" text="Booking" prefWidth="100" />
                        <TableColumn fx:id="colWeight" text="Weight" prefWidth="100" />
                        <TableColumn fx:id="colStatus" text="Status" prefWidth="150" />
                    </columns>
                </TableView>

                <!-- Carte OpenStreetMap/Leaflet -->
                <AnchorPane>
                    <children>
                        <WebView fx:id="mapView"
                                 AnchorPane.topAnchor="0.0"
                                 AnchorPane.bottomAnchor="0.0"
                                 AnchorPane.leftAnchor="0.0"
                                 AnchorPane.rightAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>