<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="ui.controllers.BookedHotelsController">
    <top>
        <HBox spacing="12" alignment="CENTER_LEFT">
            <padding>
                <Insets top="12" right="12" bottom="12" left="12" />
            </padding>
            <children>
                <Label text="Booked Hotels" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
                <Button text="Back to Search" onAction="#handleBack" />
            </children>
        </HBox>
    </top>

    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="12" bottom="12" left="12" />
            </padding>
            <TableView fx:id="bookedTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="nameColumn" text="Hotel Name" prefWidth="260" />
                    <TableColumn fx:id="cityColumn" text="City" prefWidth="160" />
                    <TableColumn fx:id="bookingsColumn" text="# Bookings" prefWidth="120" />
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
