<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="ui.controllers.BookHotelController" stylesheets="@style.css">
    <top>
        <HBox spacing="12" alignment="CENTER_LEFT">
            <padding>
                <Insets top="12" right="12" bottom="12" left="12" />
            </padding>
            <children>
                <Label text="Destination:" />
                <TextField fx:id="destinationField" prefWidth="180" />
                <Label text="Check-in:" />
                <DatePicker fx:id="checkInDate" />
                <Label text="Check-out:" />
                <DatePicker fx:id="checkOutDate" />
                <Label text="Guests:" />
                <Spinner fx:id="guestsSpinner" prefWidth="80" />
                <Button fx:id="searchButton" text="Search Hotels" onAction="#handleSearch" styleClass="primary-button" />
            </children>
        </HBox>
    </top>

    <center>
        <TableView fx:id="hotelTable">
            <columns>
                <TableColumn fx:id="nameColumn" text="Name" prefWidth="240" />
                <TableColumn fx:id="cityColumn" text="City" prefWidth="140" />
                <TableColumn fx:id="priceColumn" text="Price" prefWidth="100" />
                <TableColumn fx:id="ratingColumn" text="Rating" prefWidth="100" />
            </columns>
        </TableView>
    </center>
</BorderPane>
