<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="ui.controllers.RentCarController" spacing="12" stylesheets="@style.css">
    <padding>
        <Insets top="12" right="12" bottom="12" left="12" />
    </padding>
    <children>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <children>
                <Label text="Location:" />
                <ComboBox fx:id="locationCombo" prefWidth="180" />
                <Label text="Pickup:" />
                <DatePicker fx:id="pickupDate" />
                <Label text="Return:" />
                <DatePicker fx:id="returnDatePicker" />
                <Button text="Search Cars" onAction="#handleSearch" styleClass="primary-button" />
            </children>
        </HBox>

        <ScrollPane fitToWidth="true">
            <content>
                <FlowPane fx:id="carContainer" hgap="12" vgap="12" padding="12" />
            </content>
        </ScrollPane>
    </children>
</VBox>
